#URL Port
server.port=8081

#Datasource H2
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mostrar parâmetros da query
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#SpringBoot ADMIN - Actuator/Management
management.endpoints.web.base-path=/manage
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always
#alem do health e do info ele sempre vai expor todos endpoints disponiveis
management.endpoints.web.exposure.include=*

# Informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=poc-jpa-specification
info.doc=http://spring.io
logging.file.name=target/poc-specification.log

#Notificações no Slack
spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.ignore-changes="UNKNOWN:UP"
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=geral
spring.boot.admin.notify.slack.icon=
spring.boot.admin.notify.slack.username=Spring Boot Admin
spring.boot.admin.notify.slack.message="*#{instance.registration.name}* (#{instance.id}) is *#{event.statusInfo.status}*"